typefusion: PgType
Module: index
Class PgType<Type>
This is a simple wrapper class to represent a Postgres type that will be used to define a table. It also provides a fluent API to set properties of the column (e.g. nullability). You can easily create your own custom types by instantiating this class.
Example
```
const myCustomType = new PgType<Nullable<string>>("myCustomType");
```
Type Parameters
Type
Hierarchy
DbType<Type>
PgType
Index
Constructors
constructor
Properties
_nullable
_tag
dbType
Methods
getDbType
getNullable
getType
notNull
nullable
toString
Constructors
constructor
new PgType<Type>(dbType): PgType<Type>
Type Parameters
Type
Parameters
dbType: string
Returns PgType<Type>
Overrides DbType<Type>.constructor
Properties
_nullable
_nullable: boolean
Inherited from DbType._nullable
_tag
_tag: string = "PgType"
Overrides DbType._tag
Readonly dbType
dbType: string
Inherited from DbType.dbType
Methods
getDbType
getDbType(): string
Returns string
Inherited from DbType.getDbType
getNullable
getNullable(): boolean
Returns boolean
Inherited from DbType.getNullable
getType
getType(): Type
Returns Type
Inherited from DbType.getType
notNull
notNull(): PgType<Exclude<Type, null>>
Returns PgType<Exclude<Type, null>>
Overrides DbType.notNull
nullable
nullable(): PgType<Nullable<Type>>
Returns PgType<Nullable<Type>>
Overrides DbType.nullable
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from DbType.toString
