typefusion: TypefusionScriptUnknownEffect
Module: effect
Interface TypefusionScriptUnknownEffect
The type of a Typefusion script export (TypefusionScriptExport) when the result of the runEffect function contains potentially only the return data. However, the data is unknown, so you can pass in any data array and it will type check.
interface TypefusionScriptUnknownEffect {
    name: string;
    resultDatabase: TypefusionSupportedDatabases;
    run?: (() => PromiseLike<TypefusionScriptResult<unknown>>);
    runEffect: (<R>() => Effect<TypefusionScriptResult<Record<string, unknown>>, any, R>);
    schema: {};
}
Hierarchy (view full)
TypefusionScriptEffect<Record<string, unknown>>
TypefusionScriptUnknownEffect
Index
Properties
name
resultDatabase
run?
runEffect
schema
Properties
name
name: string
Inherited from TypefusionScriptEffect.name
resultDatabase
resultDatabase: TypefusionSupportedDatabases
Inherited from TypefusionScriptEffect.resultDatabase
Optional run
run?: (() => PromiseLike<TypefusionScriptResult<unknown>>)
Inherited from TypefusionScriptEffect.run
runEffect
runEffect: (<R>() => Effect<TypefusionScriptResult<Record<string, unknown>>, any, R>)
Inherited from TypefusionScriptEffect.runEffect
schema
schema: {}
Inherited from TypefusionScriptEffect.schema
